{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "VEX_BUILD_TESTS": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "FETCHCONTENT_BASE_DIR": "${sourceDir}/out/_deps"
      }
    },
    {
      "name": "dx12-api",
      "hidden": true,
      "cacheVariables": {
        "VEX_GRAPHICS_BACKEND": "DX12"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "vulkan-api",
      "hidden": true,
      "cacheVariables": {
        "VEX_GRAPHICS_BACKEND": "VULKAN"
      }
    },
    {
      "name": "msvc-compiler",
      "hidden": true,
      "environment": {
        "VSCMD_ARG_TGT_ARCH": "x64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "clang-cl-compiler",
      "hidden": true,
      "environment": {
        "CC": "clang-cl",
        "CXX": "clang-cl"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "clang-compiler",
      "hidden": true,
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "gcc-compiler",
      "hidden": true,
      "environment": {
        "CC": "gcc",
        "CXX": "g++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "msvc-dx12",
      "displayName": "MSVC | DirectX 12",
      "inherits": [ "base", "msvc-compiler", "dx12-api" ]
    },
    {
      "name": "msvc-vulkan",
      "displayName": "MSVC | Vulkan",
      "inherits": [ "base", "msvc-compiler", "vulkan-api" ]
    },
    {
      "name": "clang-cl-dx12",
      "displayName": "Clang-CL | DirectX 12",
      "inherits": [ "base", "clang-cl-compiler", "dx12-api" ]
    },
    {
      "name": "clang-cl-vulkan",
      "displayName": "Clang-CL | Vulkan",
      "inherits": [ "base", "clang-cl-compiler", "vulkan-api" ]
    },
    {
      "name": "clang-vulkan",
      "displayName": "Clang | Vulkan",
      "inherits": [ "base", "clang-compiler", "vulkan-api" ]
    },
    {
      "name": "gcc-vulkan",
      "displayName": "GCC | Vulkan",
      "inherits": [ "base", "gcc-compiler", "vulkan-api" ]
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-dx12-debug",
      "displayName": "Debug",
      "configurePreset": "msvc-dx12",
      "configuration": "Debug"
    },
    {
      "name": "msvc-vulkan-debug",
      "displayName": "Debug",
      "configurePreset": "msvc-vulkan",
      "configuration": "Debug"
    },
    {
      "name": "msvc-dx12-development",
      "displayName": "Development",
      "configurePreset": "msvc-dx12",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "msvc-vulkan-development",
      "displayName": "Development",
      "configurePreset": "msvc-vulkan",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "msvc-dx12-shipping",
      "displayName": "Shipping",
      "configurePreset": "msvc-dx12",
      "configuration": "Release"
    },
    {
      "name": "msvc-vulkan-shipping",
      "displayName": "Shipping",
      "configurePreset": "msvc-vulkan",
      "configuration": "Release"
    },
    {
      "name": "clang-cl-dx12-debug",
      "displayName": "Debug",
      "configurePreset": "clang-cl-dx12",
      "configuration": "Debug"
    },
    {
      "name": "clang-cl-vulkan-debug",
      "displayName": "Debug",
      "configurePreset": "clang-cl-vulkan",
      "configuration": "Debug"
    },
    {
      "name": "clang-cl-dx12-development",
      "displayName": "Development",
      "configurePreset": "clang-cl-dx12",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "clang-cl-vulkan-development",
      "displayName": "Development",
      "configurePreset": "clang-cl-vulkan",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "clang-cl-dx12-shipping",
      "displayName": "Shipping",
      "configurePreset": "clang-cl-dx12",
      "configuration": "Release"
    },
    {
      "name": "clang-cl-vulkan-shipping",
      "displayName": "Shipping",
      "configurePreset": "clang-cl-vulkan",
      "configuration": "Release"
    },
    {
      "name": "clang-vulkan-debug",
      "displayName": "Debug",
      "configurePreset": "clang-vulkan",
      "configuration": "Debug"
    },
    {
      "name": "clang-vulkan-development",
      "displayName": "Development",
      "configurePreset": "clang-vulkan",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "clang-vulkan-shipping",
      "displayName": "Shipping",
      "configurePreset": "clang-vulkan",
      "configuration": "Release"
    },
    {
      "name": "gcc-vulkan-debug",
      "displayName": "Debug",
      "configurePreset": "gcc-vulkan",
      "configuration": "Debug"
    },
    {
      "name": "gcc-vulkan-development",
      "displayName": "Development",
      "configurePreset": "gcc-vulkan",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "gcc-vulkan-shipping",
      "displayName": "Shipping",
      "configurePreset": "gcc-vulkan",
      "configuration": "Release"
    }
  ]
}